<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miner</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id = "begin">
        <form id ="formBoom">
            Розмір поля (введіть одне число)  <input type ="text" id = "matrixSize" size="2">        
            Кількість бімб  <input type ="text" id = "matrixBomb" size="2">    
        <input id="start" value = "START" type ="button">  
        <input id="restart" value = "RESTART" type ="button" class="unvisible"> 
        </form>
    </div>
    <div id = "table"></div>

    <script src="./scripts/index.js"></script>
</body>
</html>